@media(min-width : 320px) and (max-width : 576px) {
    .section-title {
        padding: 14px;
        margin-bottom: 10px;
    }
    .header-main {
        display: flex;
        align-items: center;
    }
    .header-info h2 {
        font-size: 24px;
        font-family: system-ui;
        margin: 10px 20px;
    }
    .header-main button {
        background-color: blue;
        color: white;
        border: none;
        outline: none;
        font-size: 13px;
        padding: 8px 35px;
        border-radius: 5px;
        margin: 0 20px;
    }
    .header-detail{
        display: none !important;
    }
    .header-detail ul {
        display: inline;
        align-items: center;
        justify-content: center;
        list-style: none;
    }
    .icon {
        display: block;
        position: absolute;
        right: 5px;
        z-index: 999;
    }
    .fa-close {
        color: rgb(0, 0, 0) !important;
    }
    .show {
        display: block !important;
    }
    .header-detail {
        position: fixed;
        overflow: hidden;
        inset: 0;
        background: rgb(81 89 96 / 80%);
        transition: 0.3s;
        padding: 0;
        z-index: 0;
    }
   .header-detail ul {
        display: block;
        position: absolute;
        padding: 50px 0;
        margin: 0;
        width: 90%;
        height: 100%;
        top: 18px;
        right: 0;
        border-radius: 6px;
        background-color: #ffffff;
        overflow-y: auto;
        transition: 0.3s;
        z-index: 1;
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
    }
    .header-detail a {
        color: #212529;
        padding: 13px 26px;
        font-family: "Raleway",  sans-serif;
        font-size: 17px;
        font-weight: 500;
        display: flex;
        align-items: center;
        justify-content: space-between;
        white-space: nowrap;
        transition: 0.3s;
    }
    .icon i {
        font-size: 22px;
    }

    /* //////////// home media ////////  */
    .home-info h2 {
        font-size: 32px;
        font-weight: 500;
        line-height: 1.2;
        margin-bottom: 20px;
        color: #32353a;
    }
    .home-image img {
        width: 100%;
        height: auto;
        border-radius: 8px;
        margin-top: 20px;
    }   
    .home-section .home-box {
        padding: 25px;
        border-radius: 12px;
        background-color: #ffffff;
        border: 1px solid color-mix(in srgb,#5d57f4, transparent 80%);
        height: 92%;
        transition: all 0.3s ease;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    /* //////////// about media ////////  */
    .about-section .content h3 {
        font-family: "Poppins",  sans-serif;
        font-size: 35px;
        font-weight: 700;
        color: #32353a;
    }
    .about-image {
        margin-top: 40px;
    }

    /* ///////////////// work media ////////////////////  */

    .work-section .process-item {
        display: inline-block;
        align-items: center;
        position: relative;
        padding-bottom: 2.5rem;
    }
    .work-section .process-item .span-number {
        position: absolute;
        left: 44%;
        top: -2%;
        transform: translateY(-50%);
        font-size: 50px;
        font-weight: 800;
        color: #5d57f4;
        font-family: "Poppins", sans-serif;
        line-height: 1;
        opacity: 0.2;
        transition: transform 0.3s ease, opacity 0.3s ease;
    }
    .work-section .process-item .contant:hover .span-number {
        transform: translateY(-25px);
        opacity: 1;
        left: 52%;
        transition: 0.5s;
    }
    .work-section .process-item .card-icon {
        flex-shrink: 0;
        width: 60px;
        height: 60px;
        background-color: #5d57f4;
        border-radius: 15px;
        display: grid;
        place-items: center;
        transition: all 0.3s ease;
        box-shadow: 0 5px 15px color-mix(in srgb, #5d57f4, transparent 70%);
    }
    .work-section .process-item .card-icon i {
        font-size: 25px;
        color: #ffffff;
    }
    .work-section .process-item .card-item {
        padding: 32px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 2rem;
        justify-content: center;
    }
    .card-contant {
        text-align: center;
    }
    .work-section .process-item .card-contant h3 {
        color: #32353a;
        font-size: 24px;
        margin-bottom: 12px;
        font-weight: 600;
    }
    .work-section .process-item .card-contant p {
        color: color-mix(in srgb, #212529, transparent 25%);
        font-size: 16px;
        line-height: 1.8;
        margin: 0;
    }

    /* ///////////////// services media ////////////////////////  */
    .service-section .service-item {
        flex-direction: column;
        text-align: center;
        background-color: #ffffff;
        border-radius: 12px;
        padding: 10px 32px;
        margin: 20px 0px;
        height: 95%;
        position: relative;
        overflow: hidden;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.03);
        transition: all 0.4s ease;
    }
    .service-section .service-item::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        height: 4px;
        width: 100%;
        background-color: #5d57f4;
        transform: scaleX(0);
        transform-origin: left;
        transition: transform 0.4s cubic-bezier(0.65, 0, 0.35, 1);
    }
    .service-section .service-item:hover {
        box-shadow: 0 10px 30px rgb(0 0 0 / 8%);
        transform: translateY(-5px);
    }
    .service-section .service-item:hover::before {
        transform: scaleX(1);
    }
    .service-section .service-icon {
        flex-shrink: 0;
        width: 60px;
        height: 60px;
        border-radius: 12px;
        background-color: color-mix(in srgb, #5d57f4, transparent 90%);
        color: #5d57f4;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 10px;
        margin-top: 10px;
        transition: all 0.5s ease;
    }
    .service-section .service-icon i {
        font-size: 24px;
        transition: transform 0.5s ease;
    }
    .service-section .service-content h3 {
        font-size: 19px;
        margin-top: 12px;
        font-weight: 700;
        color: #32353a;
    }
    .service-section .service-link {
        display: inline-flex;
        align-items: center;
        color: #5d57f4;
        font-weight: 600;
        font-size: 18px;
        text-decoration: none;
        transition: color 0.3s ease;
    }
    .service-section .service-content p {
        margin-bottom: 16px;
        font-size: 16px;
    }
    /* ////////////////////// all media ///////////////////////  */
    .all-service .content-block .title {
        font-size: 36px;
        font-weight: 700;
        margin-bottom: 24px;
        line-height: 1.3;
    }
    .all-service .services-list .service-icon {
        height: 64px;
        width: 64px;
        margin-right: 16px;
    }
    .all-service .services-list .service-icon i {
        font-size: 32px;
        color: #5d57f4;
        transition: all 0.3s ease;
    }
    .all-service .services-list .service-content h4 {
        font-size: 22px;
        font-weight: 600;
        margin-bottom: 7px;
        line-height: 1.2;
    }

    /* //////////////////////// call media //////////////////////  */
    .call-action .cta-content h2 {
        font-size: 29px;
        font-weight: 700;
        margin: 10px 0px;
        padding: 20px 0;
    }
    .call-action .cta-action .btn-primary {
        background-color: #5d57f4;
        border-color: #5d57f4;
        color: #ffff;
        padding: 12px 94px;
        transition: all 0.3s ease;
        margin: 10px -20px;
        font-size: 20px;
    }
    .call-action .cta-action .btn-outline-primary {
        border-color: #5d57f4;
        color: #5d57f4;
        padding: 12px 93px;
        margin: 10px -20px;
        transition: all 0.3s ease;
        font-size: 20px;
    }
    /* ///////////// portfolio media ///////////////////////  */
    .text-main ul {
        list-style: none;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
        padding: 0;
        margin: 0;
    }
    .text-main ul li {
        margin: 5px 5px;
        padding: 5px 15px;
        color: white;
        background-color: #4f4bdb;
        border-radius: 5px;
        cursor: pointer;
        font-size: 14px;
    }
    /* ///////////// pricing media /////////// */
    .pricing-card {
        height: 630px;
        margin: 10px 0;
        padding: 32px;
        background: #ffffff;
        border-radius: 16px;
        transition: all 0.3s ease;
    }

    /* ////////// faq media ////////////// */
    .faq-item {
        background-color: #ffffff;
        box-shadow: 0 5px 25px rgba(0, 0, 0, 0.05);
        border-radius: 10px;
        margin-top: 20px;
        overflow: hidden;
        transition: all 0.3s ease;
    }
}